<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .hitam {
            background-color: black;
        }
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .inputMerah {
            width: 35px;
            background-color: red;
            margin: 10px auto;
            
        }
        .inputHijau {
            width: 35px;
            background-color: green;
            margin: 10px auto;
        }
        .inputBiru {
            width: 35px;
            background-color: blue;
            margin: 10px auto;
        }
        .inputAcakWarna {
            width: 110px;
            font-weight: bold;
        }
        label {
            font-weight: 800;
            margin-right: 0;
        }
        table {
            margin: auto;
        }
        table, td {
            border: 1px solid black;
        }
        td {padding: 10px 25px; }
        
    </style>
</head>
<body>
    <h1>Bermain Warna</h1>
    <button type="button" id="tUbahWarna">Ubah Warna</button>
    <input type="input" placeholder="AcakWarna" class="inputAcakWarna">
    <br><br>
    
    <label for="label">R#</label>
    <input type="input" placeholder="placeholderMerah" class="inputMerah"><br>
    <input type="range" name="sMerah" id="" min="0" max="255">
    
    <div class="hijau"></div>
    <label for="label">G#</label>
    <input type="input" placeholder="placeholderHijau" class="inputHijau"><br>
    <input type="range" name="sHijau" id="" min="0" max="255">
    <div class="biru"></div>
    <label for="label">B#</label>
    <input type="input" placeholder="placeholderBiru" class="inputBiru"><br>
    <input type="range" name="sBiru" min="0" max="255">
    <br><br>

    <table>
        <tr>
            <td>red</td><td>blue</td><td>green</td>
        </tr>
        <tr>
            <td>yellow</td><td>brown</td><td>pink</td>
        </tr>
        <tr>
            <td>aqua</td><td>magenta</td><td>orange</td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>